ini:
    │
┌───┴───┐
│ table │
└───┬───┘
    │

val:
                                                         │
                                      ┌──────────────────┴─────────────────┐
        ┌───────────────┬──────────┬──┴───────┬─────────┬──────────┐       │
   ┌────┴────┐      ╭───┴──╮   ╭───┴──╮   ╭───┴──╮   ┌──┴──┐   ╭───┴───╮   │
╭──┴──╮   ╭──┴──╮   │ "DK" │   │ "HK" │   │ "HV" │   │ map │   │ "VAL" │   │
│ "[" │   │ "]" │   ╰───┬──╯   ╰───┬──╯   ╰───┬──╯   └──┬──┘   ╰───┬───╯   │
╰──┬──╯   ╰──┬──╯       │          │          │         │          │       │
   └────┬────┘          │          │          │         │          │       │
        └───────────────┴──────────┴──┬───────┴─────────┴──────────┘       │
                                      └──────────────────┬─────────────────┘
                                                         │

map:
               │
    ┌──────────┼──────────┐
╭───┴──╮   ╭───┴──╮   ┌───┴──┐
│ "OB" │   │ "OB" │   │ pair │
╰───┬──╯   ╰───┬──╯   └───┬──┘
    │          │          │
    │      ┌───┴──┐       │
    │      │ pair │       │
    │      └───┬──┘       │
    └──────────┼──────────┘
               │
           ╭───┴──╮
           │ "CB" │
           ╰───┬──╯
               │

list:
               │
    ┌─────────┬┴─────────┐
┌───┴──┐   ╭──┴──╮    ╭──┴──╮
│ elem │   │ "[" │    │ "[" │
└───┬──┘   ╰──┬──╯    ╰──┬──╯
    │         │          │
    │         │      ┌───┴──┐
    │         │      │ elem │
    │         │      └───┬──┘
    └─────────┴┬─────────┘
               │
            ╭──┴──╮
            │ "]" │
            ╰──┬──╯
               │

pair:
                                │
                                ├────────────────────┐
               ┌────────────────┴────┬──────────┐    │
    ┌──────────┼──────────┐      ╭───┴──╮   ╭───┴───╮│
╭───┴──╮   ╭───┴──╮   ╭───┴──╮   │ "HK" │   │ "KEY" ││
│ "HK" │   │ "ST" │   │ "VL" │   ╰───┬──╯   ╰───┬───╯│
╰───┬──╯   ╰───┬──╯   ╰───┬──╯       │          │    │
    └──────────┼──────────┘          │      ╭───┴──╮ │
               │                     │      │ "CL" │ │
            ╭──┴──╮                  │      ╰───┬──╯ │,
            │ "=" │                  │          │    │
            ╰──┬──╯                  │       ┌──┴──┐ │
               │                     │       │ val │ │
            ┌──┴──┐                  │       └──┬──┘ │
            │ val │                  │          │    │
            └──┬──┘                  │          │    │
               └────────────────┬────┴──────────┘    │
                                ├────────────────────┘
                                │
                     ┌──────────┼──────────┐
                 ╭───┴──╮   ╭───┴──╮   ╭───┴──╮
                 │ "HK" │   │ "ST" │   │ "VL" │
                 ╰───┬──╯   ╰───┬──╯   ╰───┬──╯
                     └──────────┼──────────┘
                                │
                            ╭───┴──╮
                            │ "CL" │
                            ╰───┬──╯
                                │

elem:
   │
   ├───┐
┌──┴──┐│
│ val ││,
└──┬──┘│
   ├───┘
   │

table:
                       │
                       ├────────┐
              ┌────────┴───────┐│
    ┌─────────┼─────────┐      ││
 ╭──┴──╮   ┌──┴──┐   ╭──┴──╮   ││
 │ "[" │   │ map │   │ "]" │   ││
 ╰──┬──╯   └──┬──┘   ╰──┬──╯   ││
    │         │         │      ││]
┌───┴──┐      │      ┌──┴──┐   ││
│ dive │      │      │ map │   ││
└───┬──┘      │      └──┬──┘   ││
    └─────────┼─────────┘      ││
              └────────┬───────┘│
                       ├────────┘
                       │

dive:
        │
    ╭───┴──╮
    │ "DK" │
    ╰───┬──╯
        │
    ┌───┴──┐
 ╭──┴──╮   │
 │ "." │   │
 ╰──┬──╯   │
    │      │
┌───┴──┐   │
│ dive │   │
└───┬──┘   │
    └───┬──┘
        │

Tokens:
  CB  = }
  CL  = :
  DK  = DK token
  HK  = HK token
  HV  = HV token
  KEY = map key (text, number, string, or value)
  OB  = {
  ST  = string
  VAL = a value (text, number, string, or value)
  VL  = value literal (true, false, null, ...)