ini:
    │
┌───┴───┐
│ table │
└───┬───┘
    │

val:
                                                         │
                                      ┌──────────────────┴─────────────────┐
        ┌───────────────┬──────────┬──┴───────┬─────────┬──────────┐       │
   ┌────┴────┐      ╭───┴──╮   ╭───┴──╮   ╭───┴──╮   ┌──┴──┐   ╭───┴───╮   │
╭──┴──╮   ╭──┴──╮   │ "DK" │   │ "HK" │   │ "HV" │   │ map │   │ "VAL" │   │
│ "[" │   │ "]" │   ╰───┬──╯   ╰───┬──╯   ╰───┬──╯   └──┬──┘   ╰───┬───╯   │
╰──┬──╯   ╰──┬──╯       │          │          │         │          │       │
   └────┬────┘          │          │          │         │          │       │
        └───────────────┴──────────┴──┬───────┴─────────┴──────────┘       │
                                      └──────────────────┬─────────────────┘
                                                         │

map:
               │
    ┌──────────┼──────────┐
╭───┴──╮   ╭───┴──╮   ┌───┴──┐
│ "OB" │   │ "OB" │   │ pair │
╰───┬──╯   ╰───┬──╯   └───┬──┘
    │          │          │
    │      ┌───┴──┐       │
    │      │ pair │       │
    │      └───┬──┘       │
    └──────────┼──────────┘
               │
           ╭───┴──╮
           │ "CB" │
           ╰───┬──╯
               │

pair:
                                │
                                ├────────────────────┐
               ┌────────────────┴────┬──────────┐    │
    ┌──────────┼──────────┐      ╭───┴──╮   ╭───┴───╮│
╭───┴──╮   ╭───┴──╮   ╭───┴──╮   │ "HK" │   │ "KEY" ││
│ "HK" │   │ "ST" │   │ "VL" │   ╰───┬──╯   ╰───┬───╯│
╰───┬──╯   ╰───┬──╯   ╰───┬──╯       │          │    │
    └──────────┼──────────┘          │      ╭───┴──╮ │
               │                     │      │ "CL" │ │
            ╭──┴──╮                  │      ╰───┬──╯ │,
            │ "=" │                  │          │    │
            ╰──┬──╯                  │       ┌──┴──┐ │
               │                     │       │ val │ │
            ┌──┴──┐                  │       └──┬──┘ │
            │ val │                  │          │    │
            └──┬──┘                  │          │    │
               └────────────────┬────┴──────────┘    │
                                ├────────────────────┘
                                │
                     ┌──────────┼──────────┐
                 ╭───┴──╮   ╭───┴──╮   ╭───┴──╮
                 │ "HK" │   │ "ST" │   │ "VL" │
                 ╰───┬──╯   ╰───┬──╯   ╰───┬──╯
                     └──────────┼──────────┘
                                │
                            ╭───┴──╮
                            │ "CL" │
                            ╰───┬──╯
                                │

table:
                       │
                       ├────────┐
              ┌────────┴───────┐│
    ┌─────────┼─────────┐      ││
 ╭──┴──╮   ┌──┴──┐   ╭──┴──╮   ││
 │ "[" │   │ map │   │ "]" │   ││
 ╰──┬──╯   └──┬──┘   ╰──┬──╯   ││
    │         │         │      ││]
┌───┴──┐      │      ┌──┴──┐   ││
│ dive │      │      │ map │   ││
└───┬──┘      │      └──┬──┘   ││
    └─────────┼─────────┘      ││
              └────────┬───────┘│
                       ├────────┘
                       │

dive:
        │
    ╭───┴──╮
    │ "DK" │
    ╰───┬──╯
        │
    ┌───┴──┐
 ╭──┴──╮   │
 │ "." │   │
 ╰──┬──╯   │
    │      │
┌───┴──┐   │
│ dive │   │
└───┬──┘   │
    └───┬──┘
        │

Tokens:
  CB  = close brace } (end of a map)
  CL  = colon : (separates a key from its value)
  DK  = section-header path segment, as in [a.b.c]
  HK  = property key (left of key = value)
  HV  = property value (right of key = value)
  KEY = map key: bare text, number, string, or keyword
  OB  = open brace { (start of a map)
  ST  = quoted string (e.g. "text")
  VAL = value: bare text, number, string, or keyword
  VL  = value keyword (true, false, null, ...)